# common-dal

./: README.md  pom.xml
src/main/java/com/github/cosycode/dal/: package-info.java
src/main/java/com/github/cosycode/dal/anno/: DbField.java  DbTable.java
src/main/java/com/github/cosycode/dal/base/: BaseDao.java  BaseEntityDao.java  CommonDao.java  DbEntityUtil.java  SqlUtils.java  StandardSqlPool.java
src/main/java/com/github/cosycode/dal/modal/: DbRecord.java
src/main/java/com/github/cosycode/dal/mybatis/: MyBatisFactory.java
src/main/java/com/github/cosycode/dal/source/: DataSource.java  DataSourceAdapter.java  DataSourceConfig.java
src/main/java/com/github/cosycode/dal/sql/adapter/: MysqlAdapter.java
src/main/java/com/github/cosycode/dal/sql/ele/: DBType.java  OrderDirection.java  OrderElement.java  SqlEleBean.java  SqlOperateType.java  SqlType.java  WhereElement.java
src/main/java/com/github/cosycode/dal/sql/gene/: SelectSqlBuilder.java  SqlGeneAdapter.java  WhereCondition.java
src/main/java/com/github/cosycode/dal/sqlhandle/: ISqlParser.java  MysqlParser.java  SqlBuilder.java  SqlHandle.java
src/main/java/com/github/cosycode/dal/util/: FunctionCache.java
src/main/resources/: db.properties
src/test/java/com/github/cosycode/dal/: AccLinkPermRes.java  AnTo.java  DataSourceTest.java  MainTest.java
